@font-face{
    font-family: Kaushan-Script;
    src: url('./fonts/KaushanScript-Regular.ttf');
}


@font-face{
    font-family: Garamond-Regular;
    src: url('./fonts/EBGaramond-Regular.ttf');
}

@font-face{
    font-family: Garamond-Italic;
    src: url('./fonts/EBGaramond-Italic.ttf');
}

@font-face{
    font-family: Garamond-SBold;
    src: url('./fonts/EBGaramond-SemiBold.ttf');
}

@font-face{
    font-family: Garamond-SBItalic;
    src: url('./fonts/EBGaramond-SemiBoldItalic.ttf');
}
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    --header1: calc(2.5rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(4rem + 1vw);
    --brown-color: #8f5322;
    --dark-color: #262625;
    --light-color: #f0f0e9;
    --gray-color: #111111;
}


h1{
    font-size: var(--header1);
    font-variant-ligatures: no-common-ligatures;
}

li, button, label, input, p, a {
    font-size: 2rem;
    font-variant-ligatures: no-common-ligatures;
}

h2{
    font-size: var(--header2);
    font-family: Garamond-SBold;
    font-variant-ligatures: no-common-ligatures;
}

h3{
    font-size: var(--header3);
    font-variant-ligatures: no-common-ligatures;
}

h4, h5 {
    font-size: var(--header4);
    font-variant-ligatures: no-common-ligatures;
}

a{
    text-decoration: none;
    color: var(--dark-color);
    font-variant-ligatures: no-common-ligatures;
}

ul{
    list-style: none;
    font-variant-ligatures: no-common-ligatures;
}


.flex{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: Garamond-Regular;

}
h1{
    font-family: Kaushan-Script;
}

/* Nav Section */

.main-head{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, .1);
    position: relative;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 1em 0;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    flex: .75 .75 5rem;
}

#logo{
    flex: 1 1 20rem;
}

.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.hero-introduction{
    flex: 2 1 40rem;
    text-align: center;
}
.hero-introduction p{
    color: var(--gray-color);
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 5rem;
}
.hero-introduction h2{
    padding-top: 2rem;
    padding-right: 5rem;
}

.hero-introduction a{
    margin-right: 5rem;
    padding: 2rem 5rem;
    border: 3px solid var(--dark-color);
    margin-bottom: 2rem;
}

.hero-images{
    flex: 1 1 40rem;

}

.hero-picture{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.burger, .menu-check{
    display: none;
}

/* About Section */

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    color: var(--light-color);
    background: var(--dark-color);
    flex: 2 1 40rem;
    justify-content: space-around;
}
.about-text h2{
    justify-content: center;
}

.about-image{
    flex: 1 1 40rem;
    position: relative;
}
.about-image h5{
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translate(-50%, -10%);
}

/* gallery */
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--light-color);
    background: var(--gray-color);
    padding: 5rem 5rem;
    text-align: center;
}

.g1{
    grid-column: 1/3;
}

.g2{
    grid-column: 3/4;
    grid-row: 1/3;
}


/* gallery end ---- */


/* End */

/* Mobile View */

@media screen and (max-width: 842px){
    .hero-introduction p{
        padding-right: 2.5rem;
        padding-left: 2.5rem;
    }
    .hero-introduction h2{
        padding-right: 2.5rem;
        padding-left: 2.5rem;
    }
    
    .hero-introduction a{
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }
    
    .hero{
        width: 100%;
    }
    .burger{
        position: relative;
        display: block;
    }
    .burger span{
        padding: 0.2rem 2rem;
        background: var(--dark-color);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }
    .nav-links a{
        color: var(--light-color);
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links{
        background: var(--gray-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform .75s ease;
    }
    .menu-check{
        position: absolute;
        display: block;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }

    .menu-check:checked + .nav-links{
        transform: translateX(-100%);
    }
    .menu-check:checked ~ .burger span{
        background: var(--light-color);
    }
    /* changing burger menu to x */
    .menu-check:checked ~ .burger span:nth-child(1){
        transform: rotateZ(45deg) translateY(300%);
    }
    .menu-check:checked ~ .burger span:nth-child(2){
        opacity: 0;
    }
    .menu-check:checked ~ .burger span:nth-child(3){
        transform: rotateZ(-45deg) translateY(-300%);
    }
    /* gallery */
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .gallery-head{
        display: none;
    }
}